<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/Dialer"
        android:layout_width="150dp"
        android:backgroundTint="#01293C"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        app:cardCornerRadius="13dp">

        <TextView
            android:id="@+id/dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FAF33E"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Dialer" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Gallery"
        android:layout_width="150dp"
        android:backgroundTint="#01293C"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        app:cardCornerRadius="13dp"
        >

        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF33E"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Camera" />
    </androidx.cardview.widget.CardView>
</LinearLayout>